@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);
/**
 * Solarized Light theme for reveal.js.
 * Author: Achim Staebler
 */
@font-face {
  font-family: 'Roboto', sans-serif;
  src: url("../../lib/font/league_gothic-webfont.eot");
  src: url("../../lib/font/league_gothic-webfont.eot?#iefix") format("embedded-opentype"), url("../../lib/font/league_gothic-webfont.woff") format("woff"), url("../../lib/font/league_gothic-webfont.ttf") format("truetype"), url("../../lib/font/league_gothic-webfont.svg#LeagueGothicRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

/**
 * Solarized colors by Ethan Schoonover
 */
html * {
  color-profile: sRGB;
  rendering-intent: auto; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
	/**background: #fdf6e3;
	background-color: #fdf6e3;  **/
	
	background: -webkit-linear-gradient(#113a68, #005293); /* For Safari 5.1 to 6.0 */ 
	background: -o-linear-gradient(#113a68, #005293); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#113a68, #005293); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#113a68, #005293); /* Standard syntax */
}

.reveal {
  font-family: 'Roboto', sans-serif;;
  font-size: 23px;
  font-weight: normal;
  letter-spacing: -0.02em;
  color: white; 
}
  

.reveal li {
	padding-top: 0.2em;
}
  
::selection {
  color: white;
  background: #d33682;
  text-shadow: none; }
  
  
/*********************************************
* CUSTOM
**********************************************/
.reveal .highlight {
	background: #CC1F12;
	font-weight: normal; 
	padding: 0 15px;
	/*box-shadow: 0 0 50px #CC1F12; */
	padding: 5px 5px 5px 5px;
}
  
/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  color: white;
  font-family: 'Roboto', sans-serif;
  line-height: 0.9em;
  letter-spacing: 0.00em;
  text-shadow: none; 
 }

.reveal h1 {
  letter-spacing: 0.01em;
  line-height: 1.2em;
  text-transform: None;
  padding-bottom: 10px;
 }

.reveal small {
	display: inline-block;
	font-size: 17px;
	vertical-align: middle;
}
 
.reveal small li {
	
}
 
.reveal table {
	width: 100%;
	border-collapse: collapse;
	font-size: 0.7em;
	line-height: 1.2em;
}
 
.reveal table td {
	padding: 0.1em;
}
  
.reveal table th {
	border-style:solid;
	border-bottom-width: 2px;
}

/*********************************************
 * TUM
 *********************************************/
 
.reveal h1 { font-size: 1.4em;  }
.reveal h2 { font-size: 1.2em; margin: 0 0 0.3em 0; padding-top:0.7em;}
.reveal h3 { font-size: 1.0em;	}
.reveal h4 { font-size: 0.8em;	}
.reveal h5 { font-size: 0.8em;	}
.reveal h6 { font-size: 0.8em;	}
 
 .reveal .slides {
	text-align: left;
 }
 
 
 .tum-head {
	height: 4em; 
	
	border-top-style:none;
	border-left-style:none;
	border-right-style:none;
	border-bottom-style:solid;
	border-bottom-width: 1px;
	border-color: white;
 }
 
 .tum-head .title  {
 
	width: 40%; 
	padding: 0px;
	height:3em;
	float: left;
	/*line-height: 4em;*/
	display:table-cell; vertical-align:middle;
	clear: none;
	
	margin: 0.5em 0em 0em 1em;
 }
 
 .tum-head .logo {
	width: 40%; 
	padding: 0px;
	height:3em;
	margin: 0.5em 1em 0em 0em;
	float: right;
	line-height: 4em;
	clear:none;
	text-align: right;
 }
 
 

.tum-foot {
	border-top-style:solid;
	border-left-style:none;
	border-right-style:none;
	border-bottom-style:none;
	border-top-width: 1px;
	border-color: white;
	
	clear:none;
	float:left;
	
	position: fixed;
	display: block;
	height: 30px;
	width: 100%;
	bottom: 0;
	left: 0;
	z-index: 10;
	
	display: inline-block;
    vertical-align:top;
}

ul#nav {
    position: relative;
    height: 30px;
    display: inline-block;
    vertical-align:top;


    height:0px;
    top: -10px;

    left: -20px;
}

ul#nav li {
display: inline-block;
  height: 100%;
  

    display: inline-block;
    text-decoration:none;
    
	padding:0px 15px;
	
	height: 20px;
	line-height: 20px;
	text-align: center;
    
            transform: skewX(-30deg);
         -o-transform: skewX(-30deg);
       -moz-transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
	
    
	background:#3d85c6;
}

ul#nav li span {
	color:white;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	
    display: inline-block;
            transform: skewX(30deg);
         -o-transform: skewX(30deg);
       -moz-transform: skewX(30deg);
    -webkit-transform: skewX(30deg);
}

.tum-field {
	clear:none;
	float:left;
	
	position:relative;
    top: 5px;
	
	padding: 0em 1em 0em 1em;
	margin: 0em 0em 0em 1em;
	
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
	color: white;
	
    height:20px; 
    border: 0px solid #000; 
    background: #3d85c6;	
}

.reveal .progress {
	position: fixed;
	display: none;
	height: 30px;
	width: 100%;
	bottom: 0;
	left: 0;
	z-index: 10;
}

.slide-number-background {
    position: fixed;
    display: block;
    right: 15px;
    height: 20px;
    bottom: 5px;
    opacity: 1;
    z-index: 30;

    width:50px;

    text-decoration:none;
    
    text-align: center;
    
            transform: skewX(-30deg);
         -o-transform: skewX(-30deg);
       -moz-transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
    
    
    background:#3d85c6;
}

.reveal .slide-number {
	position: fixed;
	display: block;
	right: 15px;
	height: 30px;
	bottom: 0px;
    width: 50px;
	opacity: 1;
	z-index: 31;
	text-align: center;
    font-family: 'Roboto', sans-serif;
	font-size:12pt;
	line-height: 30px;
    color: white;
	
}
 
  
/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color: #F05A1A;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:not(.image):hover {
  color: #FF6626;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #1a6091; }

/*********************************************
 * IMAGES
 *********************************************/

 
.reveal section img {
  margin: 15px 0px;
  border: 0px solid #657b83;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear; }

.img-white {
	box-shadow: 0px 0px 20px white;
}
  
.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #268bd2;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: #268bd2; }

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: #268bd2; }

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: #268bd2; }

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: #268bd2; }

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #78b9e6; }

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #78b9e6; }

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #78b9e6; }

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #78b9e6; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  /*background: rgba(0, 0, 0, 0.2); */
}

.reveal .progress span {
  background: #023D6B;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }
